<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="alarm_time_list_preference_entries">
		<item>1 minute</item>
		<item>2 minutes</item>
		<item>5 minutes</item>
		<item>10 minutes</item>
		<item>30 minutes</item>
		<item>1 hour</item>
	</string-array>
	
	<string-array name="alarm_time_list_preference_values">
		<item>60</item>
		<item>120</item>
		<item>300</item>
		<item>600</item>
		<item>1800</item>
		<item>3600</item>
    </string-array>
    
</resources>
