<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nonino.dailyselfie.MainActivity" >
    
    <item
        android:id="@+id/action_camera"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
     	android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/camera"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"/>

</menu>
