# @title Quick Diff Colors
# @description Change quieck Diff Colors
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Fri Jun 27 12:41:07 ART 2014
/instance/org.eclipse.ui.editors/additionIndicationInOverviewRuler=true
/instance/org.eclipse.ui.editors/additionIndicationColor=0,155,0
file_export_version=3.0
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/changeIndicationColor=0,128,255
/instance/org.eclipse.ui.editors/deletionIndicationInOverviewRuler=true
/instance/org.eclipse.ui.editors/changeIndicationInOverviewRuler=true
